<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: objects/GlftObject.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: objects/GlftObject.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { AnimationMixer, GLTF } from "three";
import App from "../App";
import { ObjectLoader } from "../utils/Loader";

/**
 * The GLTFObject represents an object for the scene and
 * implements the basic logic to load gltf files.
 *
 * @version 1.0.0
 * @abstract
 */
export class GLTFObject {
  /**
   *  Represents global application state
   *
   * @memberof GLTFObject
   * @access protected
   */
  app = undefined;

  /**
   * Represents file path or url to gltf file
   *
   * @memberof GLTFObject
   * @access protected
   */
  path = undefined;

  /**
   * Create a new instance of GLTFObject
   *
   * @param {App} app global application instance
   * @param {string} path file path or url to gltf file
   * @access protected
   * @constructor
   */
  constructor(app, path) {
    this.app = app;
    this.path = path;
    this.load(path).then(() => this.animate());
  }

  /**
   *  onLoaded is executed when the gltf object was loaded successfully
   *
   * @param {GLTF} gltf
   * @memberof GLTFObject
   * @access private
   * @return {void}
   */
  onLoaded(gltf) {
    throw new Error("Not implemented");
  }

  /**
   * Load the gltf file
   *
   * @memberof GLTFObject
   * @access protected
   * @async
   * @return {void}
   */
  async load() {
    try {
      const gltf = await ObjectLoader.gltf.loadAsync(
        this.path,
        this.onProgress
      );

      this.mixer = new AnimationMixer(gltf.scene);
      this.enableShadows(gltf);
      this.onLoaded(gltf);
    } catch (err) {
      throw new Error("Could not load GLTF Object" + err);
    }
  }

  /**
   * Enable shadows for all meshes of the gltf
   *
   * @memberof GLTFObject
   * @param {GLTF} gltf gltf object
   * @access private
   */
  enableShadows(gltf) {
    gltf.scene.traverse((child) => {
      if (child.isMesh) {
        child.castShadow = true;
        child.receiveShadow = true;
      }
    });
  }

  /**
   * Handle the animation for the object
   *
   * @memberof GLTFObject
   * @access protected
   * @return {void}
   */
  animate() {
    // Empty implementation. We don't need to fail
    // when this method is not implemented, because it's optional
  }

  /**
   * Update the object. Normally called in the animation loop
   *
   * @param {number} delta Clock delta
   */
  update(delta) {
    if (this.mixer) {
      this.mixer.update(delta);
    }
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ObjectLoader.html">ObjectLoader</a></li><li><a href="module-Objects.html">Objects</a></li></ul><h3>Classes</h3><ul><li><a href="GLTFObject.html">GLTFObject</a></li><li><a href="module-Objects-Car.html">Car</a></li><li><a href="module-Objects-House.html">House</a></li><li><a href="module-Objects-Landscape.html">Landscape</a></li><li><a href="module-Objects-Track.html">Track</a></li><li><a href="module-Objects-Windmill.html">Windmill</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 16:55:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
