<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: objects/Landscape.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: objects/Landscape.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Objects
 */
import { MeshPhongMaterial } from "three";
import { GLTFObject } from "./GlftObject";

/**
 * House represents the surrounding landscape in a scene
 *
 * @version 1.0.0
 * @extends GLTFObject
 */
export class Landscape extends GLTFObject {
  /**
   * Create a new instance of Landscape
   *
   * @param {App} app Global application instance
   * @access public
   */
  constructor(app) {
    super(app, "./models/landscape.glb");
  }

  /** @inheritdoc */
  onLoaded(gltf) {
    // set scale and position of the object
    gltf.scene.scale.set(19.9, 19.9, 19.9);
    gltf.scene.position.set(0.2, 0.1, 0.1);

    // replace standard object material with phong material
    gltf.scene.traverse((child) => {
      if (child.isMesh) {
        const orgMat = child.material;
        const newMat = new MeshPhongMaterial();

        child.geometry.computeVertexNormals();
        newMat.map = orgMat.map;
        newMat.color = orgMat.color;

        child.material = newMat;
      }
    });

    // add object to scene
    this.app.view.scene.add(gltf.scene);

    // start water animation
    this.mixer.clipAction(gltf.animations[0]).play();
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ObjectLoader.html">ObjectLoader</a></li><li><a href="module-Objects.html">Objects</a></li></ul><h3>Classes</h3><ul><li><a href="GLTFObject.html">GLTFObject</a></li><li><a href="module-Objects-Car.html">Car</a></li><li><a href="module-Objects-House.html">House</a></li><li><a href="module-Objects-Landscape.html">Landscape</a></li><li><a href="module-Objects-Track.html">Track</a></li><li><a href="module-Objects-Windmill.html">Windmill</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 16:55:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
