<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils/Loader.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils/Loader.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { LoadingManager } from "three";
import { DRACOLoader } from "three/examples/jsm/loaders/DRACOLoader";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";

/**
 * The ObjectLoader provides all required threejs loaders to load
 * models and textures and is implemented as singelton
 *
 * @example
 * // Usage of the GLTFLoader
 * ObjectLoader.gltf.load(path, onLoad, onProgress, onError)
 *
 * @version 1.0.0
 * @class ObjectLoader
 * @exports ObjectLoader
 * @singelton
 */
export class ObjectLoader {
  loadingManager = undefined;

  /**
   *  Hold the instance of GLTFLoader
   *
   * @memberof ObjectLoader
   * @access private
   * @type {GLTFLoader|undefined}
   */
  gltfInstance = undefined;

  /**
   *  Get an instance of the GLTFLoader
   *
   * @readonly
   * @static
   * @memberof ObjectLoader
   * @access public
   * @returns {GLTFLoader}
   * @see {@link https://threejs.org/docs/?q=gltf#examples/en/loaders/GLTFLoader} See Documentation for GLTF Loader
   */
  static get gltf() {
    // We initialize a new GLTF Loader instance and attach the
    // DRACOLoader for decompression when no GLTF loader instance exists
    if (!this.gltfLoader) {
      const dracoLoader = new DRACOLoader();
      dracoLoader.setDecoderPath("./decoder/");

      this.gltfLoader = new GLTFLoader(this.manager);
      this.gltfLoader.setDRACOLoader(dracoLoader);
    }

    return this.gltfLoader;
  }

  /**
   * Get an instance of the LoadingManager which
   * takes care of the whole asset loading process
   *
   * @readonly
   * @static
   * @memberof ObjectLoader
   * @access public
   * @returns {LoadingManager}
   * @see {@link https://threejs.org/docs/#api/en/loaders/managers/LoadingManager} See Documentation for LoadingManager
   */
  static get manager() {
    if (!this.loadingManager) {
      this.loadingManager = new LoadingManager();
    }

    return this.loadingManager;
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ObjectLoader.html">ObjectLoader</a></li><li><a href="module-Objects.html">Objects</a></li></ul><h3>Classes</h3><ul><li><a href="GLTFObject.html">GLTFObject</a></li><li><a href="module-Objects-Car.html">Car</a></li><li><a href="module-Objects-House.html">House</a></li><li><a href="module-Objects-Landscape.html">Landscape</a></li><li><a href="module-Objects-Track.html">Track</a></li><li><a href="module-Objects-Windmill.html">Windmill</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 16:55:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
