{
  "name": "threets-template",
  "version": "1.0.0",
  "author": "Marquizzo",
  "license": "ISC",
  "description": "ThreeJS, TypeScript, GLSL, & Webpack boilerplate for quick prototyping.",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "docs": "jsdoc -c ./jsdoc.json ./src/scripts/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marquizzo/three.ts-template.git"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "0.140.0",
    "tweakpane": "^3.1.0",
    "webpack": "5.72.1"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "^2.6.0",
    "cannon-es-debugger": "^1.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild-loader": "^2.20.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdoc": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "4.9.0"
  },
  "homepage": "https://github.com/marquizzo/three.ts-template#readme",
  "bugs": {
    "url": "https://github.com/marquizzo/three.ts-template/issues"
  }
}
